.prod-card{
    display: flex;
    flex-direction: column;
    flex-shrink: unset;
    flex-grow: unset;
    line-height: 10px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    margin: 5px;
}

.prod-img{
    width: 220px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
}

.prod-img>img{
    overflow: hidden;
    object-fit: contain;
    aspect-ratio: 1/1;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: all 0.3s;
}

.prod-img:hover img{
    transform: scale(1.1);
}

.prod-head{
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.prod-head>h1,
.prod-head>p{
    font-size: 14px;
}
.prod-desc{
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.prod-desc >p{
    font-size: 12px;
}

.prod-add-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.prod-add-btn>button{
    height: 28px;
    border-radius: 50px;
    transition: all 0.2s;
}

.prod-add-btn>h2{
    font-size: 22px;
}


.prod-add-btn > button:hover{
    background-color: rgb(218, 85, 36);
    color: #eee;
}